#ifndef QUICK_QUIZZES_H
#define QUICK_QUIZZES_H

#pragma warning(disable: 4996)

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <ctype.h>
#include <time.h>

/*На языке программирования C (стандарт C99 и выше) реализовать приложение, запрашивающее со стандартного потока ввода у пользователя три целых числа, и сообщающее пользователю при помощи печати в стандартный поток вывода: а) являются ли считанные числа таковыми, что любое из них является суммой двух остальных; произведением двух остальных; б) являются ли введённые числа длинами сторон треугольника; в) является ли сумма введённых чисел некоторой степенью двойки.*/
int quick_quiz_22_09_25(
    int argc,
    char* argv[]);

/*На языке программирования C (стандарт C99 и выше) реализовать приложение, запрашивающее у пользователя из стандартного потока ввода значения для переменных first_value и epsilon типа double; значение epsilon при этом должно быть строго положительным (после трёх неуспешных попыток ввода значения переменной epsilon необходимо завершить приложение аварийно). Далее, приложение запрашивает со стандартного потока ввода значение second_value до тех пор, пока значения переменных first_value и second_value не станут равны с точностью epsilon; по достижении вышеописанного условия приложение должно напечатать в стандартный поток вывода результат произведения значений first_value и second_value.*/
int quick_quiz_29_09_25(
    int argc,
    char* argv[]);

/*На языке программирования C (стандарт C99 и выше) реализовать приложение, заполняющее массив размера 512 целыми псевдослучайными числами из диапазона [-500..500], причём события выпадения каждого отдельного значения из диапазона равновероятны. Необходимо вывести сгенерированный массив в стандартный поток вывода, а далее вычислить среднее арифметическое (типа double) элементов массива, используя указатель для прохода по элементам массива. Значение среднего арифметического необходимо вывести в стандартный поток вывода с точностью 6 знаков после десятичной точки.*/
int quick_quiz_06_10_25(
    int argc,
    char* argv[]);

/*
 * На языке программирования C реализовать приложение, открывающее текстовый файл с именем "inputFile.txt" уровня директории exe-файла, связанного с приложением. Из открытого файла необходимо выделить все непустые подстроки, являющиеся корректным представлением целого неотрицательного числа в системе счисления с основанием 16; разделителем между такими подстроками являются символы пробела, табуляции и переноса строки. Выделенные подстроки представлений и эквивалентные им значения чисел в системе счисления с основанием 10 необходимо построчно записать в текстовый файл с именем "outputFile.txt" уровня директории exe-файла, связанного с приложением.
*/
int quick_quiz_13_11_25(
    int argc,
    char* argv[]);

/*
 * На языке программирования C (стандарт C99 и выше) реализовать приложение, принимающее в качестве аргументов командной строки путь к текстовому файлу. Файловая переменная, полученная при открытии файла, должна быть передана в функцию, принимающую также переменное число аргументов (непустых строк). В файле необходимо найти вхождения всех строк из списка аргументов переменной длины в качестве подстрок, и напечатать в стандартный поток вывода номера символов из файла (начиная с 1) с указанием всех подстрок, начинающихся с данного символа.
 */
int quick_quiz_20_10_25(
    int argc,
    char* argv[]);

/*
 * На языке программирования C (стандарт C99 и выше) реализовать приложение, принимающее в качестве аргументов командной строки аргументы: основание системы счисления base (натуральное число) из диапазона [2..36]; значения n и k (натуральные числа, k <= n), записанные в системе счисления с основанием base; путь к выходному файлу output_file_path; основание системы счисления base2 (натуральное число) из диапазона [2..36]. В рамках приложения необходимо:
1. создать динамический массив длины n и заполнить его псевдослучайными числами из диапазона [-5000...7500);
2. найти k наибольших элементов сгенерированного массива и переписать их в новый динамический массив длины k, сохранив оригинальный порядок следования элементов;
3. записать в выходной файл (путь к файлу - аргумент командной строки) элементы обоих массивов; разделитель между записанными значениями одного массива - пробел, разделитель между массивами - символ переноса строки; значения элементов при этом записываются в системе счисления с основанием base2.
*/
int quick_quiz_27_10_25(
    int argc,
    char* argv[]);

/*
 * На языке программирования C (стандарт C99 и выше) описать типы структур: time (часы
 (unsigned int), минуты (unsigned int)) и schedule_unit (номер маршрута (unsigned int), название станции (char *), время остановки (struct time)). Для реализованных типов структур реализовать следующий функционал:
1. Чтение информации о расписании из текстового файла (путь к файлу - аргумент функции; формат данных в файле продумайте самостоятельно). Результат работы функции - динамический массив структур, данные в которых считаны из текстового файла.
2. Построение расписания для заданного маршрута (расписание всех маршрутов и название целевого маршрута - аргументы функции) Результат работы функции - отсортированный по времени динамический массив структур с остановками для конкретного маршрута).
3. Поиск всех маршрутов, которые останавливаются на заданной остановке (расписание всех маршрутов и название целевой остановки - аргументы функции). Результат работы функции - динамический массив всех маршрутов, останавливающихся на заданной остановке хотя бы один раз.
Продемонстрировать работу реализованных функций.
Для сортировки необходимо использовать стандартную функцию qsort, собственные реализации алгоритмов сортировки не допускаются.
 */
int quick_quiz_03_11_25(
    int argc,
    char* argv[]);

#endif